This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: poster_landscape.aux
The style file: acm.bst
I found no \bibdata command---while reading file poster_landscape.aux
Warning--I didn't find a database entry for "kat"
Warning--I didn't find a database entry for "FHS"
Warning--I didn't find a database entry for "TD"
You've used 0 entries,
            2253 wiz_defined-function locations,
            531 strings with 3904 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
